<html>
<head>
    <meta charset="UTF-8">
    <script src="store.js"></script>
</head>

<body>

<!-- Header med navigeringslänkar och logga -->
<section class="header">
  <div class="header-logo">
        <a href="index.html"><img src="img/nfi-logo.png"></a>
    </div>
    <nav>
        <div class="nav-links">
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="products.html">Produkter</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="about.html">Om Oss</a></li>
            <li><a href="documentation.html">Dokumentation</a></li>
            <li><a href="shopping-cart.html">Varukorg</a></li>
        </ul>
        </div>
    </nav>

<div class="text-box">
    <h1>Välkommen!</h1>
    <p>Välkommen till Nordic Fruit Industry.<br>
    Bästa frukten i hela norden!<br>
    Ekologiska och billiga<br>
    frukter upp till endast <b>20 SEK</b> styck.<br></p>

</div>

<div class="advertisement">
  <p>Fram till nyår har vi 20% rabatt på köp över 200 SEK!</p>
</div>

</section>

<!-- Footer med kontaktinformation, sociala medier och annat -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-column-1">
        <h3>Produktmärkningar</h3>
        <p><img src="img/krav-och-ekologiskt.png"></p>
      </div>
      <div class="footer-column-2">
        <h3>Kontakter</h3>
        <ul>
          <li>E-mail: arvid.maxvall@elev.ga.ntig.se</li>
          <li>Telefon: +46 31106020</li>
          <li>Adress: Kronhusgatan 9, 411 05 Göteborg, Sverige</li>
          <li><a href="contact.html">MER KONTAKT INFORMATION</a></li>
        </ul>
      </div>
      <div class="footer-column-3">
        <h3>Sociala Medier</h3>
        <ul>
          <li><a href="https://www.facebook.com/">Facebook <img src="img/facebook-logo.png"></a></li>
          <li><a href="https://www.twitter.com">Twitter <img src="img/twitter-logo.png"></a></li>
          <li><a href="https://www.instagram.com">Instagram <img src="img/instagram-logo.png"> </a></li>
          <li><a href="https://www.youtube.com">YouTube <img src="img/youtube-logo.png"></a></li>
        </ul>
      </div>
      <div class="footer-column-4">
        <h3>Betalmetoder</h3>
        <p><img src="img/payments.png"></p>
      </div>
    </div>
  </div>
</div>
   
</div>
</body>
<link rel="stylesheet" href="css/style.css">
</html>